# soen390-wikipedia

./: .gitignore  .project  .travis.yml  README.md  journeyPersistance
app/: build.gradle  gradle.properties
app/src/androidTest/java/org/wikipedia/descriptions/: DescriptionEditHelpViewTest.java  DescriptionEditSuccessViewTest.java  DescriptionEditTutorialPageViewTest.java  DescriptionEditViewTest.java
app/src/androidTest/java/org/wikipedia/journey/: JourneyActivityTest.java
app/src/androidTest/java/org/wikipedia/main/: ImageSearchButtonTest.java  KeywordSelectTest.java  TTSSettingsUITests.java  TestKeywordSelectActivity.java
app/src/androidTest/java/org/wikipedia/menu/: SelectedTextTest.java
app/src/androidTest/java/org/wikipedia/notes/: NotesTest.java
app/src/androidTest/java/org/wikipedia/page/: PageActivityTest.java
app/src/androidTest/java/org/wikipedia/relatedvideos/: FragmentUtilActivity.java  RelatedVideosDialogTest.java  YouTubeFragmentActivityTest.java  YouTubeFragmentActivityTestActivity.java
app/src/androidTest/java/org/wikipedia/richtext/: LeadingSpanTest.java
app/src/androidTest/java/org/wikipedia/statistics/: StatisticsUITest.java
app/src/androidTest/java/org/wikipedia/texttospeech/: TTSPreviewPreferenceTest.java
app/src/androidTest/java/org/wikipedia/ttsvoice/: TTSVoicePreferenceDialogTest.java
app/src/androidTest/java/org/wikipedia/userstatistics/: AchievementTest.java  ArticleStatCalculatorTest.java  NoteStatCalculatorTest.java
app/src/androidTest/java/org/wikipedia/views/: AppTextViewTest.java  AppTextViewWithImagesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getSelection.js  getSelectionAndReference.js  zims.tsv
app/src/main/java/org/wikipedia/: Constants.java
app/src/main/java/org/wikipedia/edit/: EditHandler.java
app/src/main/java/org/wikipedia/feed/: FeedFragment.java
app/src/main/java/org/wikipedia/imagesearch/: ImageRecognitionLabel.java  ImageRecognitionLabelTestImpl.java  ImageRecognitionService.java  ImageSearchPreference.java  KeywordSelectActivity.java  LabelAnnotationAdapter.java  WebAnnotationAdapter.java  WebEntity.java
app/src/main/java/org/wikipedia/journey/: JourneyActivity.java  JourneyArticleHolder.java  JourneyRecorder.java  Visit.java
app/src/main/java/org/wikipedia/main/: MainActivity.java  MainFragment.java
app/src/main/java/org/wikipedia/navtab/: NavTab.java
app/src/main/java/org/wikipedia/notebook/: Note.java  NoteBook.java  NoteComments.java  NotePage.java  NoteReferenceService.java  Reference.java  SelectionResult.java
app/src/main/java/org/wikipedia/notes/: NotesActionsDialog.java  NotesActionsView.java  NotesActivity.java  NotesCommentFragment.java  NotesEditFragment.java  NotesFragment.java  SingleNoteFragment.java
app/src/main/java/org/wikipedia/onboarding/: FeaturesOnboardingActivity.java  FeaturesOnboardingFragment.java
app/src/main/java/org/wikipedia/page/: PageActivity.java  PageFragment.java  PageProperties.java
app/src/main/java/org/wikipedia/readinglist/: AddToReadingListDialog.java  ReadingListFragment.java
app/src/main/java/org/wikipedia/relatedvideos/: RelatedVideosDialog.java  ThumbnailLoadTask.java  Video.java  VideoInfo.java  VideoInfoTestImpl.java  YouTubeAPIKey.java  YouTubeFragmentActivity.java  YouTubeVideoAdapter.java  YouTubeVideoPlayerFragment.java  YouTubeVideoService.java
app/src/main/java/org/wikipedia/search/: SearchFragment.java  SearchResultsFragment.java
app/src/main/java/org/wikipedia/settings/: Prefs.java  SettingsFragment.java  SettingsPreferenceLoader.java  (+1 more)
app/src/main/res/drawable/: content_save.xml  features_onboarding_gradient_background_135.xml  icon_backspace.xml  icon_bold.xml  icon_comment.xml  icon_delete.xml  icon_done.xml  icon_edit.xml  icon_italics.xml  icon_notes.xml  icon_photo_gallery.xml  icon_reset.xml  icon_speak.xml  icon_stat_achievement.xml  icon_stat_business.xml  icon_stat_chart.xml  icon_stat_pie.xml  icon_stat_statistics.xml  icon_underline.xml  icon_undo.xml  note_icon.xml
app/src/main/res/layout/: achievement_row.xml  achievement_unlocked_paint.xml  achievements.xml  activity_journey.xml  activity_keyword_select.xml  activity_layout.xml  activity_note.xml  activity_page.xml  activity_test.xml  activity_you_tube_fragment_test.xml  checkbox.xml  content_keyword_select.xml  content_test.xml  dialog_preference_tts_voices.xml  dialog_related_videos.xml  dialog_tts_available_languages.xml  fragment_achievement.xml  fragment_notes.xml  fragment_notes_comment.xml  fragment_notes_edit.xml  fragment_search.xml  fragment_statistics.xml  inflate_features_onboarding_page_five.xml  inflate_features_onboarding_page_one.xml  inflate_features_onboarding_page_seven.xml  inflate_features_onboarding_page_six.xml  inflate_features_onboarding_page_three.xml  inflate_features_onboarding_page_two.xml  inflate_features_onboarding_page_zero.xml  inflate_initial_onboarding_page_seven.xml  item_image_keyword.xml  item_journey.xml  item_related_video.xml  journey_export.xml  journey_tree.xml  layout_profile_node.xml  notes_button.xml  nothing_to_display_layout.xml  player_button_paint.xml  reference_row.xml  (+16 more)
app/src/main/res/menu/: menu_feed.xml  menu_item_journey.xml  menu_keyword_select.xml  menu_page_actions.xml  menu_text_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-io/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-qq/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: developer_preferences.xml  file_paths.xml  preferences.xml
(+99 files in other folders)
