<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_general_heading">
        <org.wikipedia.settings.PreferenceMultiLine
                android:key="@string/preference_key_language"
                android:title="@string/preference_title_language">
        </org.wikipedia.settings.PreferenceMultiLine>
        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_images"
            android:defaultValue="true"
            android:title="@string/preference_title_show_images"
            android:summary="@string/preference_summary_show_images" />
        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_link_previews"
            android:defaultValue="true"
            android:title="@string/preference_title_show_link_previews"
            android:summary="@string/preference_summary_show_link_previews" />
        <org.wikipedia.settings.PreferenceMultiLine
            android:key="@string/preference_key_color_theme"
            android:defaultValue="0"
            android:title="@string/preference_title_app_theme"
            android:summary="@string/preference_summary_color_theme"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/preference_category_storage_sync"
        android:title="@string/preferences_heading_storage_and_syncing">
        <SwitchPreferenceCompat
            android:key="@string/preference_key_sync_reading_lists"
            android:defaultValue="true"
            android:title="@string/preference_title_sync_reading_lists"
            android:summary="@string/preference_summary_sync_reading_lists" />
        <SwitchPreferenceCompat
            android:key="@string/preference_key_prefer_offline_content"
            android:defaultValue="false"
            android:title="@string/preference_title_prefer_offline_content"
            android:summary="@string/preference_summary_prefer_offline_content" />
        <org.wikipedia.settings.SwitchPreferenceWithLinks
            android:key="@string/preference_key_enable_offline_library"
            android:defaultValue="false"
            android:title="@string/preference_title_enable_offline_library"
            android:summary="@string/preference_summary_enable_offline_library" />
    </PreferenceCategory>
    <!-- Additional menu settings for text to speech settings. Additional functionality to be added by teammates -->
    <PreferenceCategory
        android:key="@string/preference_key_settings_tts"
        android:title="@string/preference_title_full_tts"
        android:summary="@string/preference_summary_tts">
        <Preference
            android:key="@string/preference_key_settings_tts_demo"
            android:title="@string/preference_title_demo_tts"
            android:summary="@string/preference_demo_summary_tts"
            android:icon="@drawable/round_info_button"/>
        <org.wikipedia.settings.PreferenceMultiLine
            android:key="@string/preference_key_voice_tts"
            android:title="@string/preference_voice_title_tts"
            android:summary="@string/preference_voice_summary_tts">
        </org.wikipedia.settings.PreferenceMultiLine>
        <!-- need to attach voice to voices from available TTS voice options (Garrison) and set default value -->
        <android.support.v7.preference.SeekBarPreference
            android:key="@string/preference_key_pitch_tts"
            android:title="@string/preference_pitch_title_tts"
            android:summary="@string/preference_pitch_summary_tts"
            android:defaultValue="25"
            android:min="1"
            android:max="100"/>
        <android.support.v7.preference.SeekBarPreference
            android:key="@string/preference_key_speed_tts"
            android:title="@string/preference_speed_title_tts"
            android:summary="@string/preference_speed_summary_tts"
            android:defaultValue="25"
            android:min="1"
            android:max="100"/>
        <SwitchPreferenceCompat
            android:key="@string/preference_key_queue_tts"
            android:defaultValue="true"
            android:title="@string/preference_queue_title_tts"
            android:summary="@string/preference_queue_summary_tts" />
        <org.wikipedia.texttospeech.TTSPreviewPreference
            android:key="@string/preference_key_preview_tts"/>
    </PreferenceCategory>
    <!-- Image-based Search setting -->
    <PreferenceCategory
        android:key="imageSearchSetting"
        android:title="@string/preference_image_search_setting_title"
        android:summary="@string/preference_image_search_setting_summary">
        <SwitchPreferenceCompat
            android:key="@string/preference_key_save_photo"
            android:defaultValue="false"
            android:title="@string/preference_save_photo_title"
            android:summary="@string/preference_save_photo_summary" />
    </PreferenceCategory>
    <!-- /Image-based Search setting -->
    <!-- /Additional menu settings for text to speech settings. Additional functionality to be added by teammates -->
    <PreferenceCategory android:title="@string/preferences_privacy_settings_heading">
        <SwitchPreferenceCompat
            android:key="@string/preference_key_eventlogging_opt_in"
            android:defaultValue="true"
            android:title="@string/preference_title_eventlogging_opt_in"
            android:summary="@string/preference_summary_eventlogging_opt_in" />
        <SwitchPreferenceCompat
            android:key="@string/preference_key_auto_upload_crash_reports"
            android:defaultValue="true"
            android:title="@string/preference_title_auto_upload_crash_reports"
            android:summary="@string/preference_summary_auto_upload_crash_reports" />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>