<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_notes"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/note_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/note_speak"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_speak"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:id="@+id/note_dialog_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView android:id="@+id/reference_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"/>
            <Button android:id="@+id/note_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delete Note"
                android:drawableRight="@drawable/icon_delete"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>